<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Colin Personal Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="colinpr.jpeg" alt="Pic of Colin"></td>
      <td>
        <h1>Colin Smith</h1>
        <p><em>Founder and CTO of <strong><a href="http://colchard.ca">Colchard</a></strong></em></p>
        <p> I'm a Systems Administrator. I ❤️ all things IT.</p>
      </td>
    </tr>

  </table>


  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The System Admin Guide</li>
    <li>The complete Web Development Guide</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <p></p>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work Done</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2002-206</td>
        <td>Programmer Analyst at Air Jamaica Holdings Ltd.</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </tbody>


  </table>


  <hr>

  <h3>Skills</h3>
  <table cellspacing=10>

    <tr>
      <td>
        <table>
          <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>

      </td>

      <td>
        <table cellspacing=10>
          <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>

      </td>


    </tr>




  </table>
  <hr>



  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=7CJ1LGcsdYs">Music</a></li>
    <li>Drawing</li>
    <li>Movies</li>
  </ol>

  <h3><a href="contact-me.html">Contact Me</a></h3>

</body>

</html>
